# wordcountTest

./: pom.xml
src/main/java/com/dzy/test/: MyMapper.java  MyReducer.java  WordCount.java
